<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>last</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            overflow-x: hidden;
        }

        @media only screen and (max-width:768px) {
            .left {
                display: none;
            }

            .right {
                padding-left: 0px;
                overflow-x: hidden;
            }

            .profile {
                margin-left: 20px;
                width: 92%;
            }

            .mt5 {
                left: 0px;
                position: absolute;
            }

        }

        @media only screen and (max-width:1024px) {
            .bxr {
                width: 100%;
            }
        }

        @media only screen and (max-width:320px) {
            .image {
                width: 95%;
            }

            .mt5 {
                left: 0px;
                position: absolute;
            }
        }

        @media only screen and (max-width:600px) {
            .left {
                display: none;
            }

            .right {
                padding-left: 0px;
            }

            .profile {
                width: 88%;
            }

            .mt5 {
                left: 0px;
                position: absolute;
            }

            .bxc2 {
                padding: 0;
                / margin: 0; /
            }

            .personel_info {
                width: 100%;
            }

            .image {
                width: 250px;
                height: 290px;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>